<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Dry mouth </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Dry mouth </h1>
<h3 class="second"><marquee>"a lack of enough saliva, caused by some medicines and certain diseases"</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> CAUSES:</h3>
<ul>
	<li>stress
anxiety</li><li>
smoking tobacco</li><li>
using marijuana</li><li>
taking tranquilizers</li><li>
breathing through your mouth</li><li>
taking certain medications, including some </li><li>antihistamines, antidepressants, and appetite suppressants
undergoing radiation therapy on your head or neck</li><li>
some autoimmune disorders, such as Sjögren’s syndrome</li><li>
botulism poisoning</li><li>
aging

</li>
</ul>

<h3 class="third"> HOME REMEDIES</h3>
<ul>
	<li>sipping water often</li><li>
sucking on ice cubes</li><li>
avoiding alcohol, caffeine, and tobacco</li><li>
limiting your salt and sugar intake</li><li>
using a humidifier in your bedroom when you sleep</li><li>
taking over-the-counter saliva substitutes</li><li>
chewing sugarless gum or sucking on sugarless hard candy</li><li>
using over-the-counter toothpastes, rinses, and mints</li><li>
</li>
</ul>
<h3 class="third">TREATMENT</h3>
<ul>
	<li> Your doctor will likely review any medications you’re taking to see if any may be causing your dry mouth. They may give you a different amount to take or change your medication to relieve symptoms.</li><li>
Your doctor may also prescribe artificial saliva or medications to increase saliva production in your mouth.
</li>
</ul>
</body>
</html>